ea4bc82a6ad023ab7ee23ee620429895
::res://::1721439131
Camera3D.gd::GDScript::-1::1721434173::0::1::::<>Camera3D<>::
car.tscn::PackedScene::-1::1721434173::0::1::::<><>::
dove.gd::GDScript::-1::1721434173::0::1::::<>CharacterBody3D<>::
dove.tscn::PackedScene::5723833817658294716::1721434173::0::1::::<><>::res://dove.gd
icon.svg::CompressedTexture2D::3528857807065527355::1719693588::1719693591::1::::<><>::
main.tscn::PackedScene::7179240445089673498::1721438185::0::1::::<><>::uid://bo2haq3yn3u2l::::res://scences/maps/street.tscn<>uid://did0c73dbegc4::::res://scences/cars/red_car.tscn
README.md::TextFile::-1::1721434482::0::1::::<><>::
red_car.gd::GDScript::-1::1721434173::0::1::::<>RigidBody3D<>::
red_car.tscn::PackedScene::-1::1721434173::0::1::::<><>::
::res://resources/::1719886319
::res://resources/mesh_lib/::1721438260
car.tres::MeshLibrary::6253719937022661327::1719887943::0::1::::<><>::
road.tres::MeshLibrary::4774420363434680688::1721438260::0::1::::<><>::
::res://resources/models/::1721437759
Car.glb::PackedScene::5989649480402039073::1719887762::1719887919::1::::<><>::
cube_man.glb::PackedScene::871462558725074430::1720790668::1720839057::1::::<><>::
dove.glb::PackedScene::9085987281890687344::1721172690::1721172787::1::::<><>::
guano.glb::PackedScene::4840359243782475969::1721436782::1721437759::1::::<><>::
Road.glb::PackedScene::7722785277032670636::1719694375::1719694401::1::::<><>::
Road_Asphalt027C_1K-JPG_Displacement.jpg::CompressedTexture2D::1626418830036549450::1719694388::1719886380::1::::<><>::
::res://scences/::1721438179
::res://scences/birds/::1721439346
dove.gd::GDScript::-1::1721439346::0::1::::<>CharacterBody3D<>::
dove.tscn::PackedScene::5723833817658294716::1721439346::0::1::::<><>::res://scences/birds/dove.gd
shit.gd::GDScript::-1::1721439143::0::1::::<>RigidBody3D<>::
shit.tscn::PackedScene::332502731358695423::1721439316::0::1::::<><>::res://scences/birds/shit.gd
::res://scences/cars/::1721434064
car.tscn::PackedScene::32597720629806146::1719965606::0::1::::<><>::
red_car.gd::GDScript::-1::1721175765::0::1::::<>RigidBody3D<>::
red_car.tscn::PackedScene::7728489153992248073::1721434064::0::1::::<><>::res://scences/cars/red_car.gd
::res://scences/maps/::1721439316
street.gd::GDScript::-1::1721438162::0::1::::<>Node3D<>::
street.tscn::PackedScene::3425228597671606689::1721439316::0::1::::<><>::uid://caa1ag0kqpmf5::::res://resources/mesh_lib/road.tres<>res://scences/maps/street.gd<>uid://did0c73dbegc4::::res://scences/cars/red_car.tscn<>uid://cnswya7xxnln5::::res://dove.tscn
