ea4bc82a6ad023ab7ee23ee620429895
::res://::1721269824
Camera3D.gd::GDScript::-1::1721182970::0::1::::<>Camera3D<>::
car.tscn::PackedScene::32597720629806146::1719965606::0::1::::<><>::
cube_bird.gd::GDScript::-1::1720875594::0::1::::<>CharacterBody3D<>::
cube_bird.tscn::PackedScene::3660071981561586278::1721182281::0::1::::<><>::res://cube_bird.gd
dove.gd::GDScript::-1::1721269744::0::1::::<>CharacterBody3D<>::
dove.tscn::PackedScene::5723833817658294716::1721269744::0::1::::<><>::res://dove.gd
icon.svg::CompressedTexture2D::3528857807065527355::1719693588::1719693591::1::::<><>::
main.tscn::PackedScene::7179240445089673498::1719965606::0::1::::<><>::uid://bo2haq3yn3u2l::::res://street.tscn<>uid://did0c73dbegc4::::res://red_car.tscn
README.md::TextFile::-1::1721139985::0::1::::<><>::
red_car.gd::GDScript::-1::1721175765::0::1::::<>RigidBody3D<>::
red_car.tscn::PackedScene::7728489153992248073::1721183987::0::1::::<><>::res://red_car.gd
street.tscn::PackedScene::3425228597671606689::1721269559::0::1::::<><>::uid://caa1ag0kqpmf5::::res://resources/mesh_lib/road.tres<>uid://did0c73dbegc4::::res://red_car.tscn<>uid://bse736rtpyhhm::::res://cube_bird.tscn<>uid://cnswya7xxnln5::::res://dove.tscn
::res://resources/::1719886319
::res://resources/mesh_lib/::1721184115
car.tres::MeshLibrary::6253719937022661327::1719887943::0::1::::<><>::
road.tres::MeshLibrary::4774420363434680688::1721184115::0::1::::<><>::
::res://resources/models/::1721172787
Car.glb::PackedScene::5989649480402039073::1719887762::1719887919::1::::<><>::
cube_man.glb::PackedScene::871462558725074430::1720790668::1720839057::1::::<><>::
dove.glb::PackedScene::9085987281890687344::1721172690::1721172787::1::::<><>::
Road.glb::PackedScene::7722785277032670636::1719694375::1719694401::1::::<><>::
Road_Asphalt027C_1K-JPG_Displacement.jpg::CompressedTexture2D::1626418830036549450::1719694388::1719886380::1::::<><>::
