[gd_scene load_steps=3 format=3 uid="uid://p1456txhmnq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_83f2o"]
size = Vector3(1, 1, 1.64252)

[sub_resource type="BoxMesh" id="BoxMesh_7w0q2"]

[node name="Car" type="Node3D"]

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0213928)
shape = SubResource("BoxShape3D_83f2o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(0.982081, 0, 0, 0, 0.982081, 0, 0, 0, 0.982081, 0, 0, 0)
mesh = SubResource("BoxMesh_7w0q2")
