[gd_scene load_steps=4 format=3 uid="uid://dl23aftfrt8cc"]

[ext_resource type="PackedScene" uid="uid://wei3ba44jepm" path="res://scenes/test/cube.glb" id="1_f14p2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fvoms"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.8
angle_min = 1.07288e-05
angle_max = 199.2
gravity = Vector3(0, 9.8, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 14.89

[sub_resource type="Curve" id="Curve_j0afr"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="cube" instance=ExtResource("1_f14p2")]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer" index="0"]
visible = false
position = Vector2(416, 285)
scale = Vector2(4.28, 1)
amount = 300
process_material = SubResource("ParticleProcessMaterial_fvoms")
lifetime = 16.06
preprocess = 78.69
speed_scale = 0.48
explosiveness = 0.38
randomness = 0.65

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer" index="1"]
visible = false
position = Vector2(496, 290)
scale = Vector2(6.88, 1)
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
angle_curve = SubResource("Curve_j0afr")
