[gd_scene load_steps=5 format=3 uid="uid://6b3pa448oo8c"]

[ext_resource type="Script" path="res://scenes/general/gameover.gd" id="1_mion1"]
[ext_resource type="Texture2D" uid="uid://b0073h4eha52a" path="res://assets/images/seagulll_crying.jpg" id="2_s65cr"]
[ext_resource type="PackedScene" uid="uid://b8jbj3f5jek44" path="res://scenes/buttons/feather.tscn" id="3_ahtkc"]
[ext_resource type="AudioStream" uid="uid://coju84xy20rkj" path="res://audios/Bittersweet-Farewell.ogg" id="4_50vyj"]

[node name="Gameover" type="Node2D"]
scale = Vector2(1.0167, 1.00739)
script = ExtResource("1_mion1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 649.0
scale = Vector2(0.990746, 1.01485)
texture = ExtResource("2_s65cr")
expand_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Quit" parent="." instance=ExtResource("3_ahtkc")]
position = Vector2(847.841, 433.794)
key = "QUIT"
color = "red"

[node name="Restart" parent="." instance=ExtResource("3_ahtkc")]
position = Vector2(851.775, 538.024)
key = "RESTART"
color = "yellow"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_50vyj")

[connection signal="clicked" from="Quit" to="." method="quit"]
[connection signal="clicked" from="Restart" to="." method="restart"]
