[gd_scene load_steps=5 format=3 uid="uid://6b3pa448oo8c"]

[ext_resource type="Script" path="res://scenes/general/gameover.gd" id="1_mion1"]
[ext_resource type="Texture2D" uid="uid://b0073h4eha52a" path="res://assets/images/seagulll_crying.jpg" id="2_s65cr"]
[ext_resource type="PackedScene" uid="uid://b8jbj3f5jek44" path="res://scenes/buttons/feather.tscn" id="3_ahtkc"]
[ext_resource type="AudioStream" uid="uid://coju84xy20rkj" path="res://audios/Bittersweet-Farewell.ogg" id="4_50vyj"]

[node name="Gameover" type="Node2D"]
scale = Vector2(1.0167, 1.00739)
script = ExtResource("1_mion1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_s65cr")
expand_mode = 3
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -551.0
offset_top = -299.0
offset_right = -511.0
offset_bottom = -259.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(13.2, 7)

[node name="Restart" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_ahtkc")]
position = Vector2(3.48485, 14.5714)
scale = Vector2(0.0770227, 0.143913)
key = "RESTART"
color = "green"

[node name="Quit" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_ahtkc")]
position = Vector2(3.48485, -13.1429)
scale = Vector2(0.0770227, 0.143913)
key = "QUIT"
color = "blue"

[node name="UdioContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -37.0
offset_right = 41.0001
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.625278, 0.633789)

[node name="Udio" type="Label" parent="CanvasLayer/UdioContainer"]
modulate = Color(1, 1, 1, 0.698039)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Some music generated by Udio"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_50vyj")

[connection signal="clicked" from="CanvasLayer/VBoxContainer/Restart" to="." method="restart"]
[connection signal="clicked" from="CanvasLayer/VBoxContainer/Quit" to="." method="quit"]
