[gd_scene load_steps=6 format=3 uid="uid://c5wgdu4g7b74s"]

[ext_resource type="Script" path="res://scenes/general/life.gd" id="1_l5qai"]
[ext_resource type="Texture2D" uid="uid://yn2wq3oqquma" path="res://assets/images/bird/bird-1.png" id="1_yb1h8"]
[ext_resource type="FontFile" uid="uid://ctno0lg21fevr" path="res://assets/font/Atma-Bold.ttf" id="3_328aw"]

[sub_resource type="Gradient" id="Gradient_d3x5v"]
interpolation_mode = 1
colors = PackedColorArray(0.133333, 0.203922, 0.227451, 1, 0.133333, 0.203922, 0.227451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ffgc"]
gradient = SubResource("Gradient_d3x5v")

[node name="Life" type="Node2D"]
script = ExtResource("1_l5qai")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture1D_2ffgc")

[node name="CenterBox" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -46.0
offset_right = 73.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterBox"]
layout_mode = 2
texture = ExtResource("1_yb1h8")

[node name="Control" type="Control" parent="CanvasLayer/CenterBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_328aw")
theme_override_font_sizes/font_size = 45
text = "x 3"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
