[gd_scene load_steps=4 format=3 uid="uid://iku4abpii6m7"]

[ext_resource type="Script" path="res://scenes/general/loading.gd" id="1_6jixr"]

[sub_resource type="Gradient" id="Gradient_krj4b"]
colors = PackedColorArray(0.1196, 0.286433, 0.52, 1, 0.36, 0.786667, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3blae"]
gradient = SubResource("Gradient_krj4b")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Loading" type="Node2D"]
script = ExtResource("1_6jixr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = 1.0
offset_right = 1156.0
offset_bottom = 647.0
texture = SubResource("GradientTexture2D_3blae")

[node name="Percentage" type="Label" parent="."]
offset_left = 558.0
offset_top = 322.0
offset_right = 598.0
offset_bottom = 345.0

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 537.0
offset_top = 289.0
offset_right = 612.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Loading...
"
metadata/_edit_use_anchors_ = true
