[gd_scene load_steps=9 format=3 uid="uid://1emjb3rwrrvq"]

[ext_resource type="Script" path="res://scenes/general/touch_controls.gd" id="1_70tl0"]
[ext_resource type="Texture2D" uid="uid://dugvyusdvyf7d" path="res://assets/images/joystick/JoystickCyan.png" id="2_i4yjr"]
[ext_resource type="Texture2D" uid="uid://bjnqjg1r2f424" path="res://assets/images/joystick/JoystickCyan_pressed.png" id="3_8v77m"]
[ext_resource type="Script" path="res://scenes/general/joy_stick.gd" id="3_lxvwr"]
[ext_resource type="Texture2D" uid="uid://badg406vwqjwu" path="res://assets/images/joystick/SmallHandleFilledGrey.png" id="4_3bn7u"]
[ext_resource type="Texture2D" uid="uid://cj8sc2ffupwba" path="res://assets/images/joystick/poop_button.png" id="5_swfoq"]
[ext_resource type="Texture2D" uid="uid://btfvdafc7fcoj" path="res://assets/images/joystick/poop_button_pressed.png" id="6_ernig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ok8tf"]
radius = 150.0

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_70tl0")
metadata/_edit_horizontal_guides_ = [459.0]

[node name="JoyStick" type="TouchScreenButton" parent="."]
position = Vector2(3, 362)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_i4yjr")
texture_pressed = ExtResource("3_8v77m")
shape = SubResource("CircleShape2D_ok8tf")
script = ExtResource("3_lxvwr")

[node name="Knob" type="Sprite2D" parent="JoyStick"]
position = Vector2(178, 178)
texture = ExtResource("4_3bn7u")

[node name="Shoot" type="TouchScreenButton" parent="."]
position = Vector2(957, 460)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_swfoq")
texture_pressed = ExtResource("6_ernig")

[connection signal="pressed" from="Shoot" to="." method="_on_shoot_pressed"]
[connection signal="released" from="Shoot" to="." method="_on_shoot_released"]
