[gd_scene load_steps=8 format=3 uid="uid://bo6h0pq627awh"]

[ext_resource type="PackedScene" uid="uid://ddnispku0er3s" path="res://scences/kit/road/road_corner.tscn" id="1_75b28"]
[ext_resource type="PackedScene" uid="uid://64oma2lnyuhw" path="res://scences/kit/road/road_straight.tscn" id="1_allml"]
[ext_resource type="PackedScene" uid="uid://chr5tqwbcjshy" path="res://scences/kit/road/road_corner_curved.tscn" id="3_chkvc"]
[ext_resource type="PackedScene" uid="uid://d20e4k7x3h65y" path="res://scences/kit/road/road_junction.tscn" id="5_k2cd0"]
[ext_resource type="PackedScene" uid="uid://s556qcnrb57b" path="res://scences/kit/road/road_straight_crossing.tscn" id="6_nhjgk"]
[ext_resource type="PackedScene" uid="uid://iar5437ym8d7" path="res://scences/kit/road/base_2.tscn" id="7_dhqdo"]
[ext_resource type="PackedScene" uid="uid://dgv74p0bv7lgv" path="res://scences/kit/road/road_tsplit.tscn" id="7_jxhcd"]

[node name="Road" type="Node3D"]

[node name="road_straight2" parent="." instance=ExtResource("1_allml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.2147)

[node name="road_corner" parent="." instance=ExtResource("1_75b28")]

[node name="road_corner_curved" parent="." instance=ExtResource("3_chkvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.079)

[node name="road_junction" parent="." instance=ExtResource("5_k2cd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.16473)

[node name="road_straight_crossing2" parent="." instance=ExtResource("6_nhjgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25234)

[node name="road_tsplit2" parent="." instance=ExtResource("7_jxhcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.35767)

[node name="base2" parent="." instance=ExtResource("7_dhqdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.093)
