[gd_scene load_steps=3 format=3 uid="uid://dpnw3y3s7ir30"]

[ext_resource type="PackedScene" uid="uid://df4r3k8qwq6rd" path="res://resources/kit/start_kit/grass-trees-tall.glb" id="1_kbiey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0dqo"]
size = Vector3(1, 0.0751343, 1)

[node name="grass-trees-tall2" instance=ExtResource("1_kbiey")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="grass-trees-tall" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass-trees-tall/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0146179, 0)
shape = SubResource("BoxShape3D_s0dqo")
