[gd_scene load_steps=2 format=3 uid="uid://cdy0r6nd1gury"]

[ext_resource type="PackedScene" uid="uid://dpnw3y3s7ir30" path="res://scences/kit/nature/grass_trees_tall.tscn" id="1_ak807"]

[node name="Trees16" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499372, 0, -0.476928)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.08165e-12, 2.08165e-12)

[node name="grass-trees-tall3" parent="Node3D" instance=ExtResource("1_ak807")]

[node name="grass-trees-tall2" parent="Node3D" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.003, 2.08165e-12, 1)

[node name="grass-trees-tall4" parent="Node3D" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.00347, 0, 0)

[node name="grass-trees-tall5" parent="Node3D" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 0, 0, 1.00429)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.08165e-12, 0)

[node name="grass-trees-tall6" parent="Node3D2" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 0.00400001, 2.08165e-12, 2)

[node name="grass-trees-tall7" parent="Node3D2" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.008, 2.08165e-12, 3)

[node name="grass-trees-tall8" parent="Node3D2" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.008, 2.08165e-12, 2)

[node name="grass-trees-tall9" parent="Node3D2" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 0.00400001, 2.08165e-12, 3)

[node name="Node3D3" type="Node3D" parent="."]

[node name="grass-trees-tall10" parent="Node3D3" instance=ExtResource("1_ak807")]

[node name="grass-trees-tall11" parent="Node3D3" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.003, 2.08165e-12, 1)

[node name="grass-trees-tall12" parent="Node3D3" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.00347, 0, 0)

[node name="grass-trees-tall13" parent="Node3D3" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 0, 0, 1.00429)

[node name="Node3D4" type="Node3D" parent="."]

[node name="grass-trees-tall14" parent="Node3D4" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 0.00400001, 2.08165e-12, 2)

[node name="grass-trees-tall15" parent="Node3D4" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.008, 2.08165e-12, 3)

[node name="grass-trees-tall16" parent="Node3D4" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.008, 2.08165e-12, 2)

[node name="grass-trees-tall17" parent="Node3D4" instance=ExtResource("1_ak807")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 0.00400001, 2.08165e-12, 3)
