[gd_scene load_steps=2 format=3 uid="uid://bq5i6y7jbdojc"]

[ext_resource type="PackedScene" uid="uid://dpnw3y3s7ir30" path="res://scences/kit/nature/grass_trees_tall.tscn" id="1_yqg4n"]

[node name="Trees4" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499372, 0, -0.476928)

[node name="grass-trees-tall3" parent="." instance=ExtResource("1_yqg4n")]

[node name="grass-trees-tall2" parent="." instance=ExtResource("1_yqg4n")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.00347, 0, 0.997036)

[node name="grass-trees-tall4" parent="." instance=ExtResource("1_yqg4n")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 1.00347, 0, 0)

[node name="grass-trees-tall5" parent="." instance=ExtResource("1_yqg4n")]
transform = Transform3D(1, 0, 0, 0, 1.26337, 0, 0, 0, 1, 0, 0, 1.00429)
