[gd_scene load_steps=5 format=3 uid="uid://bduk111pwxt03"]

[ext_resource type="Script" path="res://scenes/maps/MapSelection.gd" id="1_c26jd"]
[ext_resource type="Texture2D" uid="uid://c76in3ca5xqgn" path="res://assets/images/background-3.jpg" id="2_5wsiu"]
[ext_resource type="AudioStream" uid="uid://bo146jsxvubgd" path="res://audios/map-selection.ogg" id="4_qag5y"]
[ext_resource type="PackedScene" uid="uid://b8jbj3f5jek44" path="res://scenes/buttons/feather.tscn" id="6_me1y8"]

[node name="MapSelection" type="Node2D"]
script = ExtResource("1_c26jd")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.521141, 0.521141, 0.521141, 1)
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.898873, 0.899219)
texture = ExtResource("2_5wsiu")

[node name="Practice" parent="." instance=ExtResource("6_me1y8")]
position = Vector2(461, 164)
key = "MAP_0"

[node name="SunnyTown" parent="." instance=ExtResource("6_me1y8")]
position = Vector2(461, 277)
key = "MAP_1"
disabled = true

[node name="FoggyValley" parent="." instance=ExtResource("6_me1y8")]
position = Vector2(461, 394)
key = "MAP_2"
disabled = true

[node name="Quit" parent="." instance=ExtResource("6_me1y8")]
position = Vector2(820, 520)
key = "QUIT"
color = "red"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qag5y")
volume_db = -20.0
autoplay = true

[connection signal="clicked" from="Practice" to="." method="switch_to_practice"]
[connection signal="clicked" from="SunnyTown" to="." method="switch_to_sunny_town"]
[connection signal="clicked" from="FoggyValley" to="." method="switch_to_foggy_valley"]
[connection signal="clicked" from="Quit" to="." method="quit"]
